{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "Issuer": "FribergsCarRentals",
        "Audience": "FribergsCarRentalsClient",
        "DurationInMinutes": 15,
        "RefreshDurationInHours": 24,
        "Key": ""
    },
    "RentalSettings": {
        "MinimumDrivingAge": 18,
        "CancellationCutoffHours": 48,
        "LateFeePerDayMultiplier": 1.5,
        "LateFeeGraceHours":  1
    },
    "SeedSettings": {
        "AdminPassword": "",
        "SeedTestData": false
    },
    "AllowedHosts": "*"
}
